
$reddit-blue: #cee3f8

body

nav.main-nav
	background-color: $reddit-blue
.navbar-header.navbar-left
	margin-left: 20px
	margin-right: 20px
	width: 100%
	.nav-reddit-logo
		height: 3em
		display: inline-block
		margin-left: 5px
		margin-right: 5px
		margin-bottom: 5px
		margin-top: 0
	.nav-header-text
		font-size: 2em
		display: inline-block
		margin: 5px
		margin-top: 20px
		vertical-align: bottom

.navbar-right
	margin-right: 20px
	margin-left: 20px
	margin-bottom: 5px
	width: 100%
	text-align: right
	.search-term-input
		margin-top: 20px
		width: 300px
		height: 2em
		
	.search-term-btn-span
		position: absolute
		top: 20px
		right: 40px
		height: 2em
	
		
		.search-term-btn
			height: 2em
			background-color: transparent
			border: 0
.ripped-img-container
	width: 100%
	margin-top: 4em
.imgur-img
	padding: 0
	
	
	

@media (max-width: 992px) 
	.navbar-header.navbar-left
		text-align: center
		margin: 0
	.navbar-right
		text-align: center
		margin: 0
		margin-bottom: 5px
		.search-term-btn-span
			left: 300px
			
		
	




		
		

		
